# Corve

./: .gitignore  Corve.rar  CorveTool.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  status.md
CorveTool/: CorveTool.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  bower.json  package-lock.json
CorveTool/Controllers/: AccountController.cs  CheckListController.cs  HomeController.cs  ScheduleController.cs  TaskController.cs
CorveTool/DAL/: IUserData.cs
CorveTool/DAL/Context/: DataContext.cs  DatabaseContext.cs
CorveTool/DAL/Migrations/: 20170907092632_InitialCreate.Designer.cs  20170907093420_InitialCreate.Designer.cs  20170907093420_InitialCreate.cs  20170907115401_InitialCreate2.Designer.cs  20170907115401_InitialCreate2.cs  20170908143204_InitialCreate2.Designer.cs  20170908143204_InitialCreate2.cs  20170911071609_InitialCreate3.Designer.cs  20170911071609_InitialCreate3.cs  20170911071807_InitialCreate4.Designer.cs  20170911071807_InitialCreate4.cs  20170911074727_InitialCreate5.Designer.cs  20170911074727_InitialCreate5.cs  20170911081611_InitialCreate-newdb.Designer.cs  20170911081611_InitialCreate-newdb.cs  20170911082238_InitialCreate7.Designer.cs  20170911082238_InitialCreate7.cs  20170913090710_InitialCreate10.Designer.cs  20170913090710_InitialCreate10.cs  20170913094906_InitialCreate11.Designer.cs  20170913094906_InitialCreate11.cs  20170915104411_InitialCreate13.Designer.cs  20170915104411_InitialCreate13.cs  20170915104903_InitialCreate14.Designer.cs  20170915104903_InitialCreate14.cs  20170915122056_InitialCreate15.Designer.cs  20170915122056_InitialCreate15.cs  20170918072642_InitialCreate16.Designer.cs  20170918072642_InitialCreate16.cs  20170918074520_InitialCreate17.Designer.cs  20170918074520_InitialCreate17.cs  20170918090115_updatecolums.Designer.cs  20170918090115_updatecolums.cs  20170918090159_updatecolums1.Designer.cs  20170918090159_updatecolums1.cs  20170918090806_updatecolums2.Designer.cs  20170918090806_updatecolums2.cs  20170918090920_updatecolums3.Designer.cs  20170918090920_updatecolums3.cs  20170918091204_updatecolums4.Designer.cs  (+18 more)
CorveTool/DAL/Models/: CheckList.cs  IDb.cs  ISchedule.cs  ITasks.cs  IUserData.cs  ScheduleTask.cs  Schedules.cs  SchedulesTasks.cs  Tasks.cs  Users.cs
CorveTool/DAL/Repositories/: CheckListRepository.cs  IRepository.cs  Repositories.cs  Repository.cs  ScheduleRepository.cs  ScheduleTaskRepository.cs  SchedulesRepository.cs  TasksRepository.cs  UsersRepository.cs
CorveTool/DAL/repositorys/: CheckListRepository.cs  IRepository.cs  ScheduleRepository.cs  ScheduleTaskRepository.cs  SchedulesRepository.cs  TasksRepository.cs  UsersRepository.cs
CorveTool/Models/: CheckListViewModel.cs  ErrorViewModel.cs  ScheduleTaskViewModel.cs  TasksViewModel.cs  UsersViewModel.cs
CorveTool/Properties/: launchSettings.json
CorveTool/Slack/: SlackClient.cs  SlackClientTest.cs
CorveTool/Views/: _ViewImports.cshtml
CorveTool/Views/Account/: Register.cshtml
CorveTool/Views/CheckList/: Add.cshtml  Index.cshtml
CorveTool/Views/Home/: Contact.cshtml  Index.cshtml  Register.cshtml
CorveTool/Views/Schedule/: Add.cshtml  Index.cshtml  Update.cshtml  WeekSchedule.cshtml
CorveTool/Views/Shared/: _Layout.cshtml
CorveTool/Views/Task/: Add.cshtml  Index.cshtml  Remove.cshtml  Update.cshtml
CorveTool/wwwroot/css/: StyleSheet.css
CorveTool/wwwroot/lib/bootstrap-datepicker/: package.json
CorveTool/wwwroot/lib/bootstrap-sass-official/: .bower.json
CorveTool/wwwroot/lib/moment/: .bower.json
CorveTool/wwwroot/lib/soundasleep-bootstrap-datetimepicker-sass/: .bower.json
